<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content of AIDS</title>
    <style>
        *{

     background-image: url() ;
     background-repeat:no-repeat;
     background-size: cover;

        }
      #history{
        border: 2px solid black;
        border-radius: 5px;
        width: 148px;
        padding-left: 30px;
        margin-top: 30px;
        margin-left: 60px;
        color: rgb(255, 255, 255);
        background-color: red;
      }
#his{
border: 2px solid black;
border-radius: 5px;
margin-left: 60px;
padding-left: 20px;
margin-top: 20px;
margin-left: 60px;
margin-right: 30px;
background-color: dimgray;
color: white;
}
#calculations{

    border: 2px solid black;
        border-radius: 5px;
        width: 180px;
        padding-left: 20px;
        margin-top: 30px;
        margin-left: 60px;
        color: rgb(255, 255, 255);
        background-color: red;
        height: 80px;
}
#cal{
    border: 2px solid black;
border-radius: 5px;
margin-left: 60px;
padding-left: 20px;
margin-top: 20px;
margin-left: 60px;
margin-right: 30px;
background-color: dimgray;
color: white;
}
#prevention{
    border: 2px solid black;
        border-radius: 5px;
        width: 180px;
        padding-left: 20px;
        margin-top: 30px;
        margin-left: 60px;
        color: rgb(255, 255, 255);
        background-color: red;
        height: 80px;
}

#pre{
    border: 2px solid black;
border-radius: 5px;
margin-left: 60px;
padding-left: 20px;
margin-top: 20px;
margin-left: 60px;
margin-right: 30px;
background-color: dimgray;
color: white; 
}
#last{
  height:300px;
  background-color: black;
  color: white;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 30px;
}
a{
text-decoration: none;
color: white;
padding-left: 700px;
padding-top: px;
}
#treatment{
    border: 2px solid black;
        border-radius: 5px;
        width: 180px;
        padding-left: 20px;
        margin-top: 30px;
        margin-left: 60px;
        color: rgb(255, 255, 255);
        background-color: red;
        height: 80px;
}
#tre{

    border: 2px solid black;
border-radius: 5px;
margin-left: 60px;
padding-left: 20px;
margin-top: 20px;
margin-left: 60px;
margin-right: 30px;
background-color: dimgray;
color: white; 
}
#signNDSYMPTONS{
    border: 2px solid black;
        border-radius: 5px;
        width: 280px;
        padding-left: 20px;
        margin-top: 30px;
        margin-left: 60px;
        color: rgb(255, 255, 255);
        background-color: red;
        height: 80px;
}
#sig{
    border: 2px solid black;
border-radius: 5px;
margin-left: 60px;
padding-left: 20px;
margin-top: 20px;
margin-left: 60px;
margin-right: 30px;
background-color: dimgray;
color: white; 


}
    </style>
</head>
<body>
    <div id="history"><h1>History</h1></div>
       <div id="his">
        <h4>AIDS (Acquired Immunodeficiency Syndrome) is caused by the human immunodeficiency virus (HIV), which likely jumped from primates to humans in the early 20th century. The disease was first recognized in the U.S. in the early 1980s, initially affecting specific groups like gay men, drug users, and hemophiliacs, but it soon became a global pandemic. Researchers identified HIV as the cause of AIDS by the mid-1980s, prompting efforts to develop treatments and preventive measures. The history of AIDS highlights the critical role of medical research and public health in tackling infectious diseases.</h4>
       </div>
<div id="calculations"><h1>Calculations</h1> .</div>
<div id="cal">
   <h4> In 2023, approximately 39.9 million people were living with HIV globally, with 1.3 million new infections and 630,000 deaths from AIDS-related illnesses1
    . The rate of new infections has decreased by 39% since 2010, but the disease remains a significant public health issue2
    . Efforts to increase awareness, testing, and access to antiretroviral therapy are crucial in combating the epidemic2</h4>
</div>
<div id="signNDSYMPTONS"><h1>Sign and Symptons</h1></div>
<div id="sig"><h4>The symptoms of HIV vary depending on the stage of infection.

    HIV spreads more easily in the first few months after a person is infected, but many are unaware of their status until the later stages. In the first few weeks after being infected people may not experience symptoms. Others may have an influenza-like illness including:
    
    fever
    headache
    rash
    sore throat.
    The infection progressively weakens the immune system. This can cause other signs and symptoms:
    
    swollen lymph nodes
    weight loss
    fever
    diarrhoea
    cough.
    Without treatment, people living with HIV infection can also develop severe illnesses:
    
    tuberculosis (TB)
    cryptococcal meningitis
    severe bacterial infections
    cancers such as lymphomas and Kaposi's sarcoma.
    HIV causes other infections to get worse, such as hepatitis C, hepatitis B and mpox.</h4></div>
   <div id="prevention">  
    <h1>Prevention</h1> </div> 
<div id="pre">
    <h4>HIV is a preventable disease.  Reduce the risk of HIV infection by:<br>

        using a male or female condom during sex<br>
        being tested for HIV and sexually transmitted infections
        having a voluntary medical male circumcision
        using harm reduction services for people who inject and use drugs.
        Doctors may suggest medicines and medical devices to help prevent HIV infection, including:
        
        antiretroviral drugs (ARVs), including oral Pre-Exposure Prophylaxis (PrEP) and long acting products
        dapivirine vaginal rings
        injectable long acting cabotegravir.
        ARVs can also be used to prevent mothers from passing HIV to their children.
        
        People taking antiretroviral therapy (ART) and who have no evidence of virus in the blood will not pass HIV to their sexual partners. Access to testing and ART is an important part of preventing HIV.
        
        Antiretroviral drugs given to people without HIV can prevent infection
        When given before possible exposures to HIV it is called pre-exposure prophylaxis (PrEP) and when given after an exposure it is called post-exposure prophylaxis (PEP).  People can use PrEP or PEP when the risk of contracting HIV is high; people should seek advice from a clinician when thinking about using PrEP or PEP.</h4>
</div>

<div id="treatment"><h1>Treatment</h1></div>
<div id="tre"><h4>There is no cure for HIV infection. It is treated with antiretroviral drugs, which stop the virus from replicating in the body.

    Current antiretroviral therapy (ART) does not cure HIV infection but allows a person’s immune system to get stronger. This helps them to fight other infections.
    
    Currently, ART must be taken every day for the rest of a person’s life.
    
    ART lowers the amount of the virus in a person’s body. This stops symptoms and allows people to live full and healthy lives. People living with HIV who are taking ART and who have no evidence of virus in the blood will not spread the virus to their sexual partners.
    
    Pregnant women with HIV should have access to, and take, ART as soon as possible. This protects the health of the mother and will help prevent HIV transmission to the fetus before birth, or through breast milk.
    
    Advanced HIV disease remains a persistent problem in the HIV response. WHO is supporting countries to implement the advanced HIV disease package of care to reduce illness and death. Newer HIV medicines and short course treatments for opportunistic infections like cryptococcal meningitis are being developed that may change the way people take ART and prevention medicines, including access to injectable formulations, in the future.
</h4>
    </div>






<div id="last">
    <a href=""> ☛Facebook</a><br>
    <a href="">☛Instagram</a><br>
    <a href="">☛Threads</a><br>
</div>





</body>
</html>