<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Page</title>
    <style>
        .one{
            color: white;
            /* background-color:red; */
            background-image: url(Images/xgwEycQWq.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:0cqb;
            font-style:oblique;
            border: solid 3px;
            border-radius: 100px;
            text-align: center;
            margin-top: 230px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .two{
            text-align: center;
            border: solid 2px;
            border-radius: 15px;
            /* width: 100px; */
            margin: 50px 250px 100px 250px;
            padding: 10px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: rgba(121, 24, 169, 0.924);
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>Thanks for creating account</h2>
        <h3>Click the "continue" button to view the content.</h3>
    </div>
    <div class="two">
        <a href="Content.html">Continue</a>
    </div>
</body>
</html>